;exemple de fisiere

[website]
url1 = https://en.wikipedia.org/wiki/INI_file
url2 = https://www.youtube.com/watch?v=DSG6KGF4qJQ&t=105s

[olx]
url = https://www.olx.ro/oferte/q-
produs = iphone 15 pro 

[email]
#aici trebuie introdus email-ul destinatarului
dest = 

[limite de pret]
pret = 2000

